{
  "name": "be-expand-fedeto-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend para Be Expand FEDETO - Dashboard y gestión comercial",
  "scripts": {
    "dev": "echo 'To be configured'",
    "build": "echo 'To be configured'"
  }
}
